{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib",
    "moduleResolution": "node"
  },
  "include": ["filters"],
  "exclude": ["node_modules", "**/test/*"]
}